[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< com.exam:devops >---------------------------
[INFO] Building devops 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.5.0:resources (default-resources) @ devops ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] Copying 0 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.15.0:compile (default-compile) @ devops ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.5.0:testResources (default-testResources) @ devops ---
[INFO] skip non existing resourceDirectory /Users/chaokhunseng/Downloads/devops/src/test/resources
[INFO] 
[INFO] --- compiler:3.15.0:testCompile (default-testCompile) @ devops ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- surefire:3.5.6:test (default-test) @ devops ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.example.devops.DevopsApplicationTests
23:10:36.084 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [com.example.devops.DevopsApplicationTests]: DevopsApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
23:10:36.135 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration com.example.devops.DevopsApplication for test class com.example.devops.DevopsApplicationTests
23:10:36.177 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [com.example.devops.DevopsApplicationTests]: DevopsApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
23:10:36.178 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration com.example.devops.DevopsApplication for test class com.example.devops.DevopsApplicationTests

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.1.0)

2026-06-15T23:10:36.366+07:00  INFO 57022 --- [devops-exam] [           main] c.example.devops.DevopsApplicationTests  : Starting DevopsApplicationTests using Java 21.0.9 with PID 57022 (started by chaokhunseng in /Users/chaokhunseng/Downloads/devops)
2026-06-15T23:10:36.367+07:00  INFO 57022 --- [devops-exam] [           main] c.example.devops.DevopsApplicationTests  : No active profile set, falling back to 1 default profile: "default"
2026-06-15T23:10:36.664+07:00  INFO 57022 --- [devops-exam] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-06-15T23:10:36.695+07:00  INFO 57022 --- [devops-exam] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 25 ms. Found 6 JPA repository interfaces.
2026-06-15T23:10:36.895+07:00  INFO 57022 --- [devops-exam] [           main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-06-15T23:10:36.931+07:00  INFO 57022 --- [devops-exam] [           main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.4.1.Final
2026-06-15T23:10:37.152+07:00  INFO 57022 --- [devops-exam] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-06-15T23:10:37.171+07:00  INFO 57022 --- [devops-exam] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-06-15T23:10:37.284+07:00  INFO 57022 --- [devops-exam] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@6d842877
2026-06-15T23:10:37.285+07:00  INFO 57022 --- [devops-exam] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-06-15T23:10:37.320+07:00  WARN 57022 --- [devops-exam] [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-06-15T23:10:37.328+07:00  INFO 57022 --- [devops-exam] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:mysql://localhost:3306/football_rentals?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true]
	Database driver: MySQL Connector/J
	Database dialect: MySQLDialect
	Database version: 8.0.44
	Default catalog/schema: football_rentals/undefined
	Autocommit mode: undefined/unknown
	Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-06-15T23:10:37.817+07:00  INFO 57022 --- [devops-exam] [           main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-06-15T23:10:37.866+07:00  INFO 57022 --- [devops-exam] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-06-15T23:10:37.912+07:00  WARN 57022 --- [devops-exam] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-06-15T23:10:38.099+07:00  INFO 57022 --- [devops-exam] [           main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-06-15T23:10:38.201+07:00  INFO 57022 --- [devops-exam] [           main] c.example.devops.DevopsApplicationTests  : Started DevopsApplicationTests in 1.983 seconds (process running for 2.565)
Database Seeder Executed
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.518 s -- in com.example.devops.DevopsApplicationTests
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.661 s
[INFO] Finished at: 2026-06-15T23:10:38+07:00
[INFO] ------------------------------------------------------------------------
